{
    "name": "cujojs-coffee-seed",
    "version": "0.0.1",
    "homepage": "https://github.com/gogamoga/cujojs-coffee-seed",
    "authors": [
        "gogamoga <gogamoga@gmail.com>"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "curl": "~0.8",
        "wire": "~0.10"
    }
}

